   >> Ikachan <<
  By Studio Pixel

An action platformer for Windows 

Run dxIka.exe to play

Controls:
Arrows tilt Ikachan
Z thrusts
S opens inventory

URL    http://hp.vector.co.jp/authors/VA022293/

